# Change the Prefix to 'ctrl + space'
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# Override Terminal descriptions
set -g default-terminal "screen-256color"

# Enable Mouse
set -g mouse on

# Pane Colors
#set-option -g pane-border-fg colour240
#set-option -g pane-active-border-fg colour082

# Status Style
#set-option -g status on
#set -g status-utf8 on
#set -g status-justify centre
#set -g status-bg colour004
#set -g status-fg colour239 
#set -g status-bg colour011
#set -g status-right '#(hostname)'

# Monitor Activity
set -g monitor-activity on
set -g visual-activity on

# Windows Status Style
set -g status-bg default
set -g status-fg default

set -g status-left "#P"
set -g status-right ""

bind-key | split-window -h
bind-key - split-window

# Enable mouse scrolling
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'select-pane -t=; copy-mode -e; send-keys -M'"  
bind -n WheelDownPane select-pane -t= \; send-keys -M 
