# Change the Prefix to 'ctrl + space'
unbind C-b
set -g prefix C-Space
bind C-Space send-prefix

# Override Terminal descriptions
set -g default-terminal "screen-256color"

# Enable Mouse
set -g mode-mouse on
set -g mouse-select-pane on
set -g mouse-select-window on
set -g mouse-resize-pane on

# Pane Colors
set-option -g pane-border-fg colour240
set-option -g pane-active-border-fg colour082

# Status Style
set-option -g status on
set -g status-utf8 on
set -g status-justify centre
set -g status-bg colour234
set -g status-fg colour250

# Monitor Activity
setw -g monitor-activity on
set -g visual-activity on

# Windows Status Style
set-window-option -g window-status-current-bg colour243
set-window-option -g window-status-current-fg colour082
