# Git Hub Token for Homebrew
export HOMEBREW_GITHUB_API_TOKEN=ab5568af790e48f9b94597c744ca6810dfecca05

# Python PIP
# export PIP_REQUIRE_VIRTUALENV=true

#gpip(){
#    PIP_REQUIRE_VIRTUALENV="" pip "$@";
#}

#ORACLE Instant Client
export ORACLE_HOME=/opt/oracle
export LD_RUN_PATH=/opt/oracle
export DYLD_LIBRARY_PATH=/opt/oracle

# ANDROID SDK
export ANDROID_HOME=/usr/local/opt/android-sdk

# LOG prompt para siempre
export PROMPT_COMMAND='if [ "$(id -u)" -ne 0 ]; then echo "$(date "+%Y-%m-%d.%H:%M:%S") $(pwd) $(history 1)" >> ~/.logs/bash-history-$(date "+%Y-%m-%d").log; fi'

# Spring profile
SPRING_PROFILES_ACTIVE=dev
